{
  "name":"Dax009.ink",
  "short_name":"Dax009",
  "start_url":"index.html",
  "display":"standalone",
  "background_color":"#FF6A00",
  "theme_color":"orange",
  "scope": ".",
  "description":"Dax009.ink | Dax009's website!",
  "icons":[
  {
    "src":"images/icon-192x192.png",                     
    "sizes":"192x192",
    "type":"image/png"
  },
  {
    "src":"images/icon-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
  }
  ]
}
